{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbSettings": {
    "Endpoint": "https://amazoncosmosacc.documents.azure.com:443/",
    "Key": "rMucBrGhawJiKz3eKTXu6jXcrckjeiHY2qYh07JZhKWl7vNCH0UGP69cKiIlpp0magHEp2pVGmroACDbOM1YdQ==",
    "DatabaseId": "amazoncloneDB01",
    "ContainerId": "amazoncloneCONT01"
  },
  "CosmosOrdersDbSettings": {
    "Endpoint": "https://amazoncosmosacc.documents.azure.com:443/",
    "Key": "rMucBrGhawJiKz3eKTXu6jXcrckjeiHY2qYh07JZhKWl7vNCH0UGP69cKiIlpp0magHEp2pVGmroACDbOM1YdQ==",
    "DatabaseId": "amazoncloneDB01",
    "ContainerId": "orders"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=amazoncloneacc;AccountKey=M5wG3Cc+md8dg+z4elm7rfhE7BaglbP7IFiiBHbMr7MxbAxLcXafOd5eEO5nvOF5u8N5m3r1aemh+AStxGLy0w==;EndpointSuffix=core.windows.net",
    "ContainerName": "amazon-app-container"
  },
  "AzureServiceBus": {
    "Endpoint": "Endpoint=sb://myamazonclonesrvcbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=CxFfB4rlD8jk3PYHouxEAnRGY9RTwN6gl+ASbNk9HNc="
  }
}
